[versions]
agp = "8.8.0"
coilCompose = "2.4.0"
composeBomVersion = "2024.12.00"
desugar_jdk_libs = "2.1.5"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
kotlinBom = "2.1.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
circleimageview = "3.1.0"
materialIconsExtended = "1.8.1"
materialIconsExtendedVersion = "1.6.0"
mpandroidchart = "v3.1.0"
kotlin = "2.1.0"
coreKtx = "1.16.0"
# Compose 相关版本
composeBom = "2024.04.00"
activityCompose = "1.9.0"
lifecycleViewmodelCompose = "2.8.0"
retrofit   = "2.11.0"   # 最新稳定版 :contentReference[oaicite:0]{index=0}
okhttp     = "4.12.0"   # Retrofit 2.x 官方兼容的最新稳定版 :contentReference[oaicite:1]{index=1}
coroutines = "1.10.2"   # 与 Kotlin 2.0 兼容的稳定版 :contentReference[oaicite:2]{index=2}
compose    = "1.8.0"    # runtime-livedata 的稳定版，对应 BOM 2024.04.00 :contentReference[oaicite:3]{index=3}
composeCompiler = "1.5.8"
glide         = "4.15.1"
lifecycleKtx  = "2.8.0"
playServicesBasement = "18.7.0"
generativeai = "0.9.0"    # 与 compose-viewmodel 统一

[libraries]
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
compose-bom-v20241200 = { module = "androidx.compose:compose-bom", version.ref = "composeBomVersion" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlinBom" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
material-icons-extended-v160 = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtendedVersion" }
material-icons-extended-v181 = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
mpandroidchart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpandroidchart" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
# Compose 相关依赖
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
# Retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
# --- Square 家族 ---
okhttp                 = { group = "com.squareup.okhttp3",   name = "okhttp",           version.ref = "okhttp" }

# --- 其他新增 ---
glide                  = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
lifecycle-runtime-ktx  = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleKtx" }
# ViewModel
compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "compose" }

# Coroutines
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
play-services-basement = { group = "com.google.android.gms", name = "play-services-basement", version.ref = "playServicesBasement" }
generativeai = { group = "com.google.ai.client.generativeai", name = "generativeai", version.ref = "generativeai" }

#noinspection SimilarGradleDependency
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "materialIconsExtendedVersion" }
[plugins]
kotlin-android   = { id = "org.jetbrains.kotlin.android",   version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
