# TrickleDown-todolist

./: README.md  dec.pem
BIG/BIG/: settings.gradle.kts
BIG/BIG/app/: build.gradle.kts
BIG/BIG/app/src/main/: AndroidManifest.xml
BIG/BIG/app/src/main/java/com/example/big/: AddTaskActivity.java  AddTaskActivity.kt  AiChatActivity.kt  EditTaskActivity.java  EditTaskActivity.kt  KanbanTimelineAdapter.java  KanbanTimelineAdapter.kt  KanbanViewActivity.java  KanbanViewActivity.kt  ListViewActivity.java  ListViewActivity.kt  MainActivity.java  MainActivity.kt  ProfileActivity.kt  SettingsActivity.kt  StatisticsActivity.java  StatisticsActivity.kt  Task.java  Task.kt  TaskAdapter.java  TaskAdapter.kt  TodayTasksActivity.java  TodayTasksActivity.kt  TodayTimelineAdapter.kt  TodayViewActivity.java  TodayViewActivity.kt  User.java  User.kt
BIG/BIG/app/src/main/java/com/example/big/api/: ApiClient.kt  ApiService.kt  RetrofitClient.kt  TaskApiClient.kt  TaskApiService.kt  UserApiService.kt
BIG/BIG/app/src/main/java/com/example/big/models/: AuthModels.kt  FocusDistributionResponse.kt  TaskModel.kt  UpdateUserRequest.kt  UserPermissionRequest.kt  UserResponse.kt
BIG/BIG/app/src/main/java/com/example/big/repository/: AuthRepository.kt
BIG/BIG/app/src/main/java/com/example/big/services/: TaskReminderService.kt
BIG/BIG/app/src/main/java/com/example/big/ui/: AuthScreen.kt  ProfileScreen.kt
BIG/BIG/app/src/main/java/com/example/big/utils/: HeatmapUtils.kt  ImageUtils.kt  Result.kt  TaskManager.kt  TokenManager.kt  UserManager.kt
BIG/BIG/app/src/main/java/com/example/big/viewmodel/: AuthViewModel.kt  TaskViewModel.kt
BIG/BIG/app/src/main/res/drawable/: ic_checkbox_empty.xml  normal_task_background.xml
BIG/BIG/app/src/main/res/layout/: activity_add_task.xml  activity_edit_task.xml  activity_kanban_view.xml  activity_main.xml  activity_profile.xml  activity_statistics.xml  activity_today_tasks.xml  date_item.xml  dialog_category_filter.xml  dialog_time_filter.xml  item_task.xml  item_timeline_hour_multi.xml  item_today_task.xml  task.xml  task_item.xml
BIG/BIG/app/src/main/res/menu/: filter_menu.xml
BIG/BIG/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BIG/BIG/app/src/main/res/values-night/: themes.xml
BIG/BIG/app/src/main/res/values-zh/: strings.xml
BIG/BIG/gradle/: libs.versions.toml
BIG/BIG/gradle/wrapper/: gradle-wrapper.properties
BIGJAVA/BIG/app/: build.gradle.kts
BIGJAVA/BIG/app/src/main/java/com/example/big/: AddTaskActivity.java  EditTaskActivity.java  KanbanTimelineAdapter.java  KanbanViewActivity.java  ProfileActivity.java  TodayTasksActivity.java  TodayTimelineAdapter.java  User.java
BIGJAVA/BIG/app/src/main/res/drawable/: checkbox_delayed.xml  ic_checkbox_x.xml  selected_button_background.xml
BIGJAVA/BIG/app/src/main/res/layout/: activity_edit_task.xml  activity_list_view.xml  activity_profile.xml  activity_statistics.xml  activity_today_view.xml  date_item.xml  dialog_time_filter.xml  item_task.xml  item_timeline_hour.xml  item_today_timeline_hour.xml
BIGJAVA/BIG/app/src/main/res/menu/: filter_menu.xml
BIGJAVA/BIG/app/src/main/res/values/: dimens.xml  styles.xml  themes.xml
BIGJAVA/BIG/gradle/: libs.versions.toml
BIGJAVA/BIG/gradle/wrapper/: gradle-wrapper.properties
backend/backend/: Dockerfile  docker-compose.yml  go.mod  go.sum  main.go  nginx.conf
backend/backend/api/: api.md
backend/backend/config/: database.go
backend/backend/controllers/: ai_controller.go  task_controller.go  user_controller.go
backend/backend/middlewares/: auth_middleware.go  token_refresh_middleware.go
backend/backend/models/: task.go  user.go
backend/backend/repositories/: task_repository.go  user_repositories.go
backend/backend/routes/: routes.go  task_routes.go
backend/backend/utils/: file_utils.go  jwt.go  nickname.go  password.go
doc/: 功能文档.md  源代码.md  项目过程管理材料.md
